# Focus-Lock

./: .gitignore  CLAUDE.md  Directory.Build.props  FocusLock.sln  README.md  Version.props
.claude/: settings.local.json
installer/FocusLock.Installer/: FocusLock.Installer.wixproj  Package.wxs
scripts/: Remove-FocusLock-Manual.ps1  Uninstall-FocusLock.ps1  Unlock-StuckServices.ps1
src/: Directory.Build.props
src/FocusLock.BlockerStub/: FocusLock.BlockerStub.csproj  Program.cs
src/FocusLock.Core/: FocusLock.Core.csproj
src/FocusLock.Core/Blocking/: AppLauncherDiscovery.cs  BlockedAppMatcher.cs  IfeoRegistryPaths.cs  SystemProcessList.cs  WebsiteCategories.cs
src/FocusLock.Core/Ipc/: Messages.cs  PipeConstants.cs  PipeFraming.cs
src/FocusLock.Core/Models/: AppLimitType.cs  AppSettings.cs  AppTimeLimit.cs  BedtimeRule.cs  BlockedApp.cs  BlockedSite.cs  DailyTimeLimit.cs  DayOfWeekFlags.cs  FocusSession.cs  ScreenTimeConfig.cs  ScreenTimeSchedule.cs  ScreenTimeState.cs  SessionMode.cs  SessionStatus.cs
src/FocusLock.Core/ScreenTime/: BedtimeScheduleHelper.cs  DailyLimitDisplayContext.cs  ScreenTimeConfigNormalizer.cs  ScreenTimeScheduleHelper.cs  ScreenTimeScheduleOverlap.cs
src/FocusLock.Core/Services/: ActiveSessionHelper.cs  FocusLockServiceNames.cs  ProcessProtection.cs  ServiceDaclManager.cs  ServiceDaclReset.cs  SessionProtectionHelper.cs  SetupUnlock.cs  SetupUnlockClient.cs  Win32Privilege.cs  WindowsServiceScm.cs
src/FocusLock.Core/Storage/: AppSettingsRepository.cs  ScreenTimeConfigRepository.cs  ScreenTimeStateRepository.cs  SessionRepository.cs
src/FocusLock.Service/: AppMonitorWorker.cs  DeadlineWatcherWorker.cs  FocusLock.Service.csproj  Program.cs  ScreenTimeManager.cs  SessionManager.cs  SessionWatchdogWorker.cs  SessionWorker.cs
src/FocusLock.Service/Blocking/: AppBlocker.cs  BlockPageServer.cs  SessionNotifier.cs  SessionProtectionManager.cs  StrictModeManager.cs  WebsiteBlocker.cs
src/FocusLock.Service/Ipc/: PipeSecurityHelper.cs
src/FocusLock.Service/Properties/: launchSettings.json
src/FocusLock.SetupHelper/: FocusLock.SetupHelper.csproj  Program.cs
src/FocusLock.UI/: App.xaml  App.xaml.cs  FocusLock.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FocusLock.UI/Controls/: TimeInputHelper.cs  TimePartKind.cs  TimePartSpinBox.xaml  TimePartSpinBox.xaml.cs
src/FocusLock.UI/Services/: InstalledAppsLoader.cs  NavigationService.cs  ServiceClient.cs  SessionStartConfirmationDialog.cs  TrayManager.cs
src/FocusLock.UI/ViewModels/: ActiveSessionViewModel.cs  AppTimeLimitViewModel.cs  AppUsageDisplayItem.cs  BedtimeOccurrenceDisplayItem.cs  BedtimeViewModel.cs  DailyTimeLimitViewModel.cs  DashboardViewModel.cs  ScreenTimeViewModel.cs  SelectableApp.cs  SelectableWebsiteCategory.cs  SettingsViewModel.cs  SetupViewModel.cs
src/FocusLock.UI/Views/: ActiveSessionPage.xaml  ActiveSessionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ScreenTimePage.xaml  ScreenTimePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
src/FocusLock.Watchdog/: FocusLock.Watchdog.csproj  Program.cs  WatchdogWorker.cs
tests/FocusLock.Core.Tests/: AppLauncherDiscoveryTests.cs  BedtimeScheduleHelperTests.cs  BlockedAppMatcherTests.cs  FocusLock.Core.Tests.csproj  ScreenTimeScheduleOverlapTests.cs  UnitTest1.cs
tests/FocusLock.Service.Tests/: UnitTest1.cs
