<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <AssemblyName>FocusLock.SetupHelper</AssemblyName>
    <RootNamespace>FocusLock.SetupHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusLock.Core\FocusLock.Core.csproj" />
  </ItemGroup>

</Project>
